# records: 300000
Columns
PRCODE(C:10)
FUND(C:5)
ACNO(N:15.0)
SCHEME(C:3)
DIVOPT(C:1)
FUNDDESC(C:254)
BALUNITS(N:20.3)
PLDG(N:20.3)
TRDATE(C:10)
TRDESC(C:40)
MOH(C:2)
BROKCODE(C:30)
SBCODE(C:20)
POUT(C:1)
INV_ID(C:1)
INVNAME(C:160)
ADD1(C:40)
ADD2(C:40)
ADD3(C:40)
CITY(C:40)
INV_PIN(N:10.0)
RPHONE(C:40)
OPHONE(C:40)
FAX(C:40)
EMAIL(C:80)
VALINV(N:20.2)
LNAV(C:30)
CRDATE(C:10)
CRTIME(C:6)
TODATE(C:10)# records: 300000
Columns
PRCODE(C:10)
FUND(C:5)
ACNO(N:15.0)
SCHEME(C:3)
DIVOPT(C:1)
FUNDDESC(C:254)
BALUNITS(N:20.3)
PLDG(N:20.3)
TRDATE(C:10)
TRDESC(C:40)
MOH(C:2)
BROKCODE(C:30)
SBCODE(C:20)
POUT(C:1)
INV_ID(C:1)
INVNAME(C:160)
ADD1(C:40)
ADD2(C:40)
ADD3(C:40)
CITY(C:40)
INV_PIN(N:10.0)
RPHONE(C:40)
OPHONE(C:40)
FAX(C:40)
EMAIL(C:80)
VALINV(N:20.2)
LNAV(C:30)
CRDATE(C:10)
CRTIME(C:6)
TODATE(C:10)
















DBF informations
version: 3
last modified date: 01/01/2049
# records: 655359
Columns
BROK_DLR_C(C:20)
PRODUCT(C:8)
ASSET_DATE(C:11)
FOLIO(C:20)
INV_NAME(C:70)
SCHEME_NAM(C:100)
CLOSING_AS(N:19.6)
CITY(C:40)
AE_CODE(C:30)
TAX_STATUS(C:35)
UNITS(N:19.6)
NAV(N:19.6)
INV_IIN(N:16.0)
FOLIO_OLD(C:50)
SCHEME_FOL(C:13)









{
  "_id": "T1",
  "investor_id": "INV001",
  "folio_no": "F1234",
  "scheme_code": "ICMF001",
  "scheme_name": "Parag Parikh Flexi Cap – DG",
  "option": "DIVIDEND",
  "txn_id": "T1",
  "txn_type": "BUY",
  "txn_date": "2024-01-01",
  "qty": 100,
  "nav": 10.00,
  "gross_amount": 1000.00,
  "charges": 1.00,
  "net_amount": 1001.00,
  "broker": "Zerodha Coin",
  "cash_flow_type": "OUTFLOW",
  "cash_flow_amount": -1001.00,
  "meta": {}
}
